# personal-ai-finance-helper

./: .gitignore  API接口文档说明书.md  README.md  SRS_软件需求规格说明书.md  demand.md  er-diagram.puml  init.sql  数据库设计说明书.md  项目运行部署手册.md
finance-admin-web/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js  交付总结.md  交付总结.txt
finance-admin-web/src/: App.vue  main.js
finance-admin-web/src/api/: ai.js  auth.js  bill.js  budget.js  category.js  dashboard.js  log.js  request.js  system.js  user.js
finance-admin-web/src/assets/styles/: global.scss  variables.scss
finance-admin-web/src/directives/: permission.js
finance-admin-web/src/layout/: HeaderBar.vue  MainLayout.vue  SideBar.vue
finance-admin-web/src/router/: index.js
finance-admin-web/src/store/: app.js  index.js  user.js
finance-admin-web/src/utils/: date.js  download.js  excel.js
finance-admin-web/src/views/ai/: AiConfigView.vue
finance-admin-web/src/views/bill/: BillListView.vue
finance-admin-web/src/views/budget/: BudgetManage.vue
finance-admin-web/src/views/category/: CategoryManage.vue
finance-admin-web/src/views/dashboard/: DashboardView.vue
finance-admin-web/src/views/log/: OperationLog.vue
finance-admin-web/src/views/login/: LoginView.vue
finance-admin-web/src/views/system/: AdminAccount.vue  FileManager.vue
finance-admin-web/src/views/user/: UserListView.vue
harmony-finance-client/: README.md  build-profile.json5  gradle.properties  hvigorfile.ts  oh-package.json5  交付总结.md
harmony-finance-client/AppScope/: app.json5
harmony-finance-client/entry/: hvigorfile.ts  oh-package.json5
harmony-finance-client/entry/src/main/: module.json5
harmony-finance-client/entry/src/main/ets/entryability/: EntryAbility.ets
harmony-finance-client/entry/src/main/ets/model/: AiModel.ets  BillModel.ets  BudgetModel.ets  CategoryModel.ets  SaveTargetModel.ets  StatisticsModel.ets  SyncModel.ets  UserModel.ets
harmony-finance-client/entry/src/main/ets/network/: request.ets  request.ts
harmony-finance-client/entry/src/ohosTest/ets/: TestAbility.ets
personal-finance-server/: AI-DEPLOY-GUIDE.md  AI智能理财模块重构优化实施计划.md  README.md  pom.xml  交付总结.md  交付说明.md
personal-finance-server/db/: init.sql  migration_fix_year_month.sql
personal-finance-server/src/main/java/com/finance/: FinanceApplication.java
personal-finance-server/src/main/java/com/finance/ai/client/: AliCloudEmbeddingClient.java  DeepSeekChatClient.java
personal-finance-server/src/main/java/com/finance/ai/config/: AiClientConfig.java  AliCloudEmbeddingConfig.java  QdrantConfig.java
personal-finance-server/src/main/java/com/finance/ai/converter/: BillMarkdownConverter.java
personal-finance-server/src/main/java/com/finance/ai/dto/: BadHabit.java  CategoryAlternative.java  CategoryRecommendation.java  FinanceDiagnosisReport.java  FinanceOverview.java  NextMonthPlan.java  Suggestion.java  WasteItem.java
personal-finance-server/src/main/java/com/finance/ai/exception/: AiServiceException.java
personal-finance-server/src/main/java/com/finance/ai/prompt/: FinancePromptTemplates.java
personal-finance-server/src/main/java/com/finance/ai/vector/: ConsumptionVectorStore.java
personal-finance-server/src/main/java/com/finance/annotation/: AdminLog.java  RequireRole.java  RequireSuperAdmin.java  SensitiveRead.java
personal-finance-server/src/main/java/com/finance/aspect/: AdminLogAspect.java
personal-finance-server/src/main/java/com/finance/config/: AiConfig.java  DataInitializer.java  FileUploadConfig.java  Knife4jConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
personal-finance-server/src/main/java/com/finance/controller/admin/: AdminAccountController.java  AdminAiController.java  AdminAuthController.java  AdminBillController.java  AdminBudgetController.java  AdminCategoryController.java  AdminDashboardController.java  AdminDatabaseController.java  AdminFileController.java  AdminLogController.java  AdminUserController.java
personal-finance-server/src/main/java/com/finance/controller/user/: AiController.java  BillController.java  BudgetController.java  CategoryController.java  FileController.java  SaveTargetController.java  StatisticsController.java  UserAuthController.java
personal-finance-server/src/main/java/com/finance/entity/: AdminOperationLog.java  AiAnalysisRecord.java  AiConfig.java  Bill.java  Budget.java  Category.java  DatabaseBackupLog.java  SaveTarget.java  SysAdmin.java  SysUser.java
personal-finance-server/src/main/java/com/finance/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
personal-finance-server/src/main/java/com/finance/interceptor/: AdminJwtInterceptor.java  JwtInterceptor.java
personal-finance-server/src/main/java/com/finance/mapper/: AdminOperationLogMapper.java  AiAnalysisRecordMapper.java  AiConfigMapper.java  BillMapper.java  BudgetMapper.java  CategoryMapper.java  DatabaseBackupLogMapper.java  SaveTargetMapper.java  SysAdminMapper.java  SysUserMapper.java
personal-finance-server/src/main/java/com/finance/service/: AdminOperationLogService.java  AiAnalysisRecordService.java  AiConfigService.java  AiService.java  BillService.java  BudgetService.java  CategoryService.java  DatabaseBackupLogService.java  SaveTargetService.java  SysAdminService.java  SysUserService.java
personal-finance-server/src/main/java/com/finance/service/impl/: AdminOperationLogServiceImpl.java  AiAnalysisRecordServiceImpl.java  AiConfigServiceImpl.java  AiServiceImpl.java  BillServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  DatabaseBackupLogServiceImpl.java  SaveTargetServiceImpl.java  SysAdminServiceImpl.java  SysUserServiceImpl.java
personal-finance-server/src/main/java/com/finance/utils/: ExcelUtil.java  FileUtil.java  JwtUtil.java  MarkdownBuilder.java  PageResult.java  Result.java
personal-finance-server/src/main/resources/: application.yml
personal-finance-server/src/main/resources/prompts/: category-classify.txt  diagnostic-report.txt  feature-extraction.txt
(+47 files in other folders)
